\relax 
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\Newlabel{label4}{d}
\citation{lesage2015introduction,cressie2011statistics}
\citation{gelfand2019handbook,hsu2021matrix}
\citation{chow1971best}
\citation{eurostat2013benchmarking}
\citation{cuevas2015}
\citation{han2024sarn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial autoregressive model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of the model}{3}{}\protected@file@percent }
\citation{proietti2006temporal}
\citation{quilis2018temporal}
\citation{bisio2024reconstructing}
\citation{10208005}
\newlabel{sart}{{2}{4}{}{equation.2}{}}
\newlabel{align:model_data}{{3}{4}{}{equation.3}{}}
\newlabel{sar2}{{4}{4}{}{equation.4}{}}
\citation{harvey1990forecasting}
\citation{durbin2012time}
\newlabel{eq:sigmaU}{{5}{5}{}{equation.5}{}}
\newlabel{sar3}{{7}{5}{}{equation.7}{}}
\newlabel{normY}{{8}{5}{}{equation.8}{}}
\newlabel{normYYa}{{9}{5}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation and Inference}{5}{}\protected@file@percent }
\newlabel{as1}{{1}{5}{}{assumption.1}{}}
\citation{Rmanual}
\citation{byrd1995limited}
\newlabel{NormalAgreg}{{10}{6}{}{equation.10}{}}
\newlabel{normalBig}{{11}{6}{}{equation.11}{}}
\newlabel{CondNormal}{{12}{6}{}{equation.12}{}}
\newlabel{betasar}{{13}{6}{}{equation.13}{}}
\newlabel{rhosar}{{14}{6}{}{equation.14}{}}
\newlabel{as2}{{2}{6}{}{assumption.2}{}}
\citation{lee2004asymptotic,kelejian2010specification}
\citation{lee2004asymptotic}
\newlabel{as3}{{3}{7}{}{assumption.3}{}}
\newlabel{as345}{{4}{7}{}{assumption.4}{}}
\newlabel{as4}{{5}{7}{}{assumption.5}{}}
\citation{chow1971best}
\citation{kelejian2010specification}
\newlabel{ecdesagrega}{{15}{8}{}{equation.15}{}}
\newlabel{ecdesagre22}{{16}{9}{}{equation.16}{}}
\newlabel{the1}{{1}{9}{}{theorem.1}{}}
\newlabel{normalte1}{{17}{9}{}{equation.17}{}}
\newlabel{normalte1}{{18}{9}{}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison between the Proposed and Naive Estimators}{9}{}\protected@file@percent }
\newlabel{secYnaive}{{2.3}{9}{}{subsection.2.3}{}}
\newlabel{naive}{{19}{9}{}{equation.19}{}}
\newlabel{the2}{{2}{10}{}{theorem.2}{}}
\newlabel{muses1}{{20}{10}{}{equation.20}{}}
\newlabel{deltatate1}{{21}{10}{}{equation.21}{}}
\newlabel{deltatate2}{{22}{10}{}{equation.22}{}}
\newlabel{deltatate3}{{23}{10}{}{equation.23}{}}
\newlabel{deltadeltate4}{{24}{10}{}{equation.24}{}}
\newlabel{deltatrace}{{25}{10}{}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic data generation}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of spatial positioning of synthetic data with $4^2=16$ municipalities. Municipality $6$ is adjacent to $1,2,3,5,7,9,10,11.$}}{13}{}\protected@file@percent }
\newlabel{fig:sim_1}{{1}{13}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation parameters and metrics}{14}{}\protected@file@percent }
\newlabel{distChi}{{26}{15}{}{equation.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of results per category.}}{15}{}\protected@file@percent }
\newlabel{tab:category_values}{{1}{15}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median relative root mean squared error (RRMSE) with interquartile ranges (shaded ribbons) plotted on a log scale, across different time lengths $Time$ and sample sizes $n$. Colors represent different signal-to-noise ratio levels measured by $\beta /\sigma ^2$.}}{16}{}\protected@file@percent }
\newlabel{fig:ntRMSE}{{2}{16}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average performance metrics by covariate strength level and number of spatial units ($n$).}}{17}{}\protected@file@percent }
\newlabel{tab:metrics}{{2}{17}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean observed $R^2$ with standard error bands across different time lengths (Time), grouped by the number of spatial units ($n$) shown in facets. Colours represent levels of the ratio $\beta /\sigma ^2$. }}{18}{}\protected@file@percent }
\newlabel{fig:ntR2}{{3}{18}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean relative root mean squared error (RRMSE) with standard error bands on a log scale across different time lengths ($Time$), grouped by the number of samples ($n=\{9, 16, 25\}$) and spatial correlation ($\rho $) shown in facets. Colors represent levels of the ratio $\beta /\sigma ^2$. }}{19}{}\protected@file@percent }
\newlabel{fig:ntrhoRMSE}{{4}{19}{}{figure.4}{}}
\citation{INE_IPI2025}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean relative root mean squared error (RRMSE) with standard error bands on a log scale across different time lengths (Time), grouped by the number of samples ($n=\{36, 49, 64\}$) and spatial correlation ($\rho $) shown in facets. Colors represent levels of the ratio $\beta /\sigma ^2$.}}{20}{}\protected@file@percent }
\newlabel{fig:ntrhoRMSE1}{{5}{20}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application- GDP in Spain}{20}{}\protected@file@percent }
\citation{INE_Pop2025}
\citation{INE_ENC2022}
\citation{INE_BusDemo2022}
\citation{MAPA_Food2022}
\citation{INE_LFS2022}
\citation{comber2011spatial}
\citation{dai2011geographic}
\citation{gower1971general}
\citation{cluster2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatial Weight Matrices}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap of Gower distances between Spanish autonomous communities. Each cell represents the dissimilarity between a pair of regions based on eleven socio-economic and demographic variables for the year 2021. Darker blue shades indicate higher similarity (lower distance), while lighter red shades reflect greater dissimilarity (higher distance). The dendrogram shows the hierarchical clustering of regions with similar profiles.}}{23}{}\protected@file@percent }
\newlabel{fig:Gower}{{6}{23}{}{figure.6}{}}
\citation{LittleRubin2002,Junger2015}
\citation{jolliffe2011}
\citation{Durbin1960,proietti2006temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selection of Covariates}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results of disaggregation}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principal Component Analysis results: standard deviations, explained variance, and loadings}}{26}{}\protected@file@percent }
\newlabel{tab:PCA_results}{{3}{26}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated parameters from the disaggregation model}}{27}{}\protected@file@percent }
\newlabel{tab:estimadores}{{4}{27}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Disaggregation error metrics with and without anchoring}}{27}{}\protected@file@percent }
\newlabel{tab:errors}{{5}{27}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of GDP (in hundreds of millions of euros) from 2002 to 2023 for the nine Spanish autonomous communities with the highest average GDP, estimated using the proposed disaggregation methodology. The shaded bands represent pointwise confidence intervals at the 99\% (lightest), 95\%, and 90,\% (darkest) levels.}}{28}{}\protected@file@percent }
\newlabel{fig:top9}{{7}{28}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of GDP (in hundreds of millions of euros) from 2002 to 2023 for the nine Spanish autonomous communities with the highest average GDP, estimated using the proposed disaggregation methodology. The shaded bands represent pointwise confidence intervals at the 99\% (lightest), 95\%, and 90,\% (darkest) levels.}}{29}{}\protected@file@percent }
\newlabel{fig:top8}{{8}{29}{}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy metrics of the disaggregated GDP estimates (with anchor) for each Spanish autonomous community, identified by CCAA code. MAPE = Mean Absolute Percentage Error; RRMSE = Relative Root Mean Squared Error; $R^2$ = Coefficient of Determination. GDP mean is expressed in millions of euros, N-MAPE = Mean Absolute Percentage Error of the Naive Estimator}}{30}{}\protected@file@percent }
\newlabel{tab:accuracy_metrics_ccaa}{{6}{30}{}{table.6}{}}
\bibstyle{elsarticle-num-names}
\bibdata{references}
\bibcite{lesage2015introduction}{{1}{2015}{{LeSage and Pace}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{32}{}\protected@file@percent }
\newlabel{sf1}{{1}{32}{}{enumi.1}{}}
\newlabel{sf2}{{2}{32}{}{enumi.2}{}}
\bibcite{cressie2011statistics}{{2}{2011}{{Cressie and Wikle}}{{}}}
\bibcite{gelfand2019handbook}{{3}{2019}{{Gelfand et~al.}}{{Gelfand, Diggle, Fuentes, and Guttorp}}}
\bibcite{hsu2021matrix}{{4}{2021}{{Hsu et~al.}}{{Hsu, Huang, and Tsay}}}
\bibcite{chow1971best}{{5}{1971}{{Chow and Lin}}{{}}}
\bibcite{eurostat2013benchmarking}{{6}{2013}{{Eurostat}}{{}}}
\bibcite{cuevas2015}{{7}{2015}{{Cuevas et~al.}}{{Cuevas, Quilis, and Espasa}}}
\bibcite{han2024sarn}{{8}{2024}{{Han and Howe}}{{}}}
\bibcite{proietti2006temporal}{{9}{2006}{{Proietti}}{{}}}
\bibcite{quilis2018temporal}{{10}{2018}{{Quilis}}{{}}}
\bibcite{bisio2024reconstructing}{{11}{2024}{{Bisio}}{{}}}
\bibcite{10208005}{{12}{2023}{{Sherman}}{{}}}
\bibcite{harvey1990forecasting}{{13}{1990}{{Harvey}}{{}}}
\bibcite{durbin2012time}{{14}{2012}{{Durbin and Koopman}}{{}}}
\bibcite{Rmanual}{{15}{2024}{{R Core Team}}{{}}}
\bibcite{byrd1995limited}{{16}{1995}{{Byrd et~al.}}{{Byrd, Lu, Nocedal, and Zhu}}}
\bibcite{lee2004asymptotic}{{17}{2004}{{Lee}}{{}}}
\bibcite{kelejian2010specification}{{18}{2010}{{Kelejian and Prucha}}{{}}}
\bibcite{INE_IPI2025}{{19}{2025{a}}{{Instituto Nacional de Estadística (INE)}}{{}}}
\bibcite{INE_Pop2025}{{20}{2025{b}}{{Instituto Nacional de Estadística (INE)}}{{}}}
\bibcite{INE_ENC2022}{{21}{2022{a}}{{Instituto Nacional de Estadística (INE)}}{{}}}
\bibcite{INE_BusDemo2022}{{22}{2022{b}}{{Instituto Nacional de Estadística (INE)}}{{}}}
\bibcite{MAPA_Food2022}{{23}{2022}{{Ministerio de Agricultura, Pesca y Alimentación (MAPA)}}{{}}}
\bibcite{INE_LFS2022}{{24}{2022}{{Instituto Nacional de Estadística (INE)}}{{}}}
\bibcite{comber2011spatial}{{25}{2011}{{Comber et~al.}}{{Comber, Brunsdon, and Charlton}}}
\bibcite{dai2011geographic}{{26}{2011}{{Dai and Wang}}{{}}}
\bibcite{gower1971general}{{27}{1971}{{Gower}}{{}}}
\bibcite{cluster2024}{{28}{2024}{{Maechler et~al.}}{{Maechler, Rousseeuw, Struyf, Hubert, and Hornik}}}
\bibcite{LittleRubin2002}{{29}{2002}{{Little and Rubin}}{{}}}
\bibcite{Junger2015}{{30}{2015}{{Junger and De~Leon}}{{}}}
\bibcite{jolliffe2011}{{31}{2011}{{Jolliffe}}{{}}}
\bibcite{Durbin1960}{{32}{1960}{{Durbin}}{{}}}
\bibcite{harville1998matrix}{{33}{1998}{{Harville}}{{}}}
\bibcite{mirsky1975trace}{{34}{1975}{{Mirsky}}{{}}}
\bibcite{marshall2011inequalities}{{35}{2011}{{Marshall et~al.}}{{Marshall, Olkin, and Arnold}}}
\bibcite{horn2012matrix}{{36}{2012}{{Horn and Johnson}}{{}}}
\bibcite{resnick2019probability}{{37}{1998}{{Resnick}}{{}}}
\bibcite{van2000asymptotic}{{38}{2000}{{Van~der Vaart}}{{}}}
\bibcite{bai2021feasible}{{39}{2021}{{Bai et~al.}}{{Bai, Choi, and Liao}}}
\bibcite{lehmann1998theory}{{40}{1998}{{Lehmann and Casella}}{{}}}
\bibcite{searle2009variance}{{41}{2006}{{Searle et~al.}}{{Searle, Casella, and McCulloch}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~A}Matrices and Preliminary Results}{36}{}\protected@file@percent }
\newlabel{apenA0}{{Appendix ~A}{36}{}{section.1}{}}
\citation{harville1998matrix}
\citation{harville1998matrix}
\citation{harville1998matrix}
\citation{mirsky1975trace}
\citation{marshall2011inequalities}
\citation{horn2012matrix}
\newlabel{Kron1}{{A.2}{38}{}{equation.1.2}{}}
\newlabel{ecsigmaAgre}{{A.3}{38}{}{equation.1.3}{}}
\newlabel{Kronn}{{A.6}{38}{}{equation.1.6}{}}
\newlabel{lemamrho}{{1}{39}{}{lemma.1}{}}
\newlabel{Slustky}{{2}{40}{}{lemma.2}{}}
\citation{resnick2019probability}
\citation{resnick2019probability}
\citation{resnick2019probability}
\citation{resnick2019probability}
\citation{van2000asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~B}Proof of Theorem \ref {the1}}{42}{}\protected@file@percent }
\newlabel{apenA}{{Appendix ~B}{42}{}{section.2}{}}
\citation{bai2021feasible}
\citation{bai2021feasible}
\newlabel{deltabeta}{{B.1}{44}{}{equation.2.1}{}}
\newlabel{fisherbeta}{{B.2}{44}{}{equation.2.2}{}}
\citation{lehmann1998theory}
\citation{lehmann1998theory}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~C}Proof of Theorem \ref {the2}}{46}{}\protected@file@percent }
\newlabel{AppenB}{{Appendix ~C}{46}{}{section.3}{}}
\newlabel{muses1}{{C.1}{46}{}{equation.3.1}{}}
\newlabel{muses2}{{C.2}{46}{}{equation.3.2}{}}
\citation{harville1998matrix}
\citation{harville1998matrix}
\citation{10208005}
\citation{horn2012matrix}
\citation{mirsky1975trace}
\citation{marshall2011inequalities}
\citation{marshall2011inequalities}
\citation{marshall2011inequalities}
\citation{marshall2011inequalities}
\citation{marshall2011inequalities}
\citation{marshall2011inequalities}
\citation{marshall2011inequalities}
\citation{marshall2011inequalities}
\citation{horn2012matrix}
\newlabel{trace1}{{C.3}{50}{}{equation.3.3}{}}
\newlabel{ecraleuhg}{{C.4}{50}{}{equation.3.4}{}}
\newlabel{ecraleigh}{{C.5}{50}{}{equation.3.5}{}}
\newlabel{eccote}{{C.6}{51}{}{equation.3.6}{}}
\citation{searle2009variance}
\newlabel{eccote2}{{C.7}{52}{}{equation.3.7}{}}
\newlabel{deltadelta}{{C.8}{52}{}{equation.3.8}{}}
\newlabel{ecrhotilde}{{C.9}{54}{}{equation.3.9}{}}
\gdef \@abspage@last{55}
